# d-i (means debian installer).

# Preseeding only locale sets language, country and locale
d-i debian-installer/locale string en_GB

# Clock and time zone setup
d-i time/zone string UTC
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# Keyboard selection
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select gb

# Partitioning
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes.
d-i partman-auto-lvm/guided_size string max

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
d-i base-installer/excludes string laptop-detect

# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential python

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select unattended-upgrades

# Account setup
# Skip creation of a root account (normal user account will be able to use sudo). 
d-i passwd/root-login boolean false
# User account
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This first command is run as early as possible, just after preseeding is read.
d-i preseed/early_command string                                                                                                                \
        mkdir -p /usr/lib/post-base-installer.d &&                                                                                              \
        echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel &&  \
        chmod +x /usr/lib/post-base-installer.d/90skip-tasksel

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
d-i preseed/late_command string                                                   \
        echo 'Defaults:packer !requiretty' > /target/etc/sudoers.d/packer;      \
        echo 'packer ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/packer;  \
        chmod 440 /target/etc/sudoers.d/packer;                                  \
        ln -sf /dev/null /target/etc/systemd/network/99-default.link;             \
        in-target update-initramfs -u